Имя вклада               Прибыль, руб
From R to R: МММ          310000.0
From S to R: МММ          45200.0
From E to R: МММ          27900.0
From R to E: СибБанк      11393.495360000012
From R to S: МосБанк      9652.641912533323
From R to R: Сбербанк     6105.100000000006
From E to E: СибБанк      3596.4000000000033
From S to S: МосБанк      3234.540799999997
From S to E: СибБанк      2889.264000000003
From E to R: Сбербанк     2790.000000000002
From S to R: Сбербанк     2518.4000000000033
From E to S: МосБанк      2242.8899999999976
